# NBS.EntityFrameworkCore.SqlServer.TryParse

./: NBS.EntityFrameworkCore.SqlServer.TryParse.sln  README.md
NBS.EntityFrameworkCore.SqlServer.TryParse/: NBS.EntityFrameworkCore.SqlServer.TryParse.csproj  TryParse.cs  TryParseArgumentExpression.cs
NBS.EntityFrameworkCore.SqlServer.TryParse-EF5/: NBS.EntityFrameworkCore.SqlServer.TryParse-EF5.csproj  TryParse.cs  TryParseArgumentExpression.cs
NBS.EntityFrameworkCore.SqlServer.TryParse-EF6/: NBS.EntityFrameworkCore.SqlServer.TryParse-EF6.csproj  SqlTypeNameAttribute.cs  TryParse.cs  TryParseArgumentExpression.cs
NBS.EntityFrameworkCore.SqlServer.TryParse.Tests/: IntegrationTestBase.cs  MsTestLogger.cs  NBS.EntityFrameworkCore.SqlServer.TryParse.Tests.csproj  TestDbContext.cs  TestDbContextFactory.cs  TestEntity.cs  TryParseTests.cs
NBS.EntityFrameworkCore.SqlServer.TryParse.Tests-EF5/: NBS.EntityFrameworkCore.SqlServer.TryParse.Tests-EF5.csproj  TryParseTests.cs
NBS.EntityFrameworkCore.SqlServer.TryParse.Tests-EF6/: NBS.EntityFrameworkCore.SqlServer.TryParse.Tests-EF6.csproj
NBS.EntityFrameworkCore.SqlServer.TryParse.Tests-EF7/: IntegrationTestBase.cs  NBS.EntityFrameworkCore.SqlServer.TryParse.Tests-EF7.csproj  TestDbContext.cs  TryParseTests.cs
