<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>NBS.EntityFrameworkCore.SqlServer</RootNamespace>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NBS.EntityFrameworkCore.SqlServer.TryParse.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup>
		<Product>NBS.EntityFrameworkCore.SqlServer</Product>
		<Company>Nevalee Business Solutions</Company>
		<Authors>Nevalee Business Solutions</Authors>
		<Copyright>Copyright © Nevalee Business Solutions</Copyright>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<Description>EF Core methods to call SQL Server's TRY_PARSE function.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/RichardD2/NBS.EntityFrameworkCore.SqlServer.TryParse</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageProjectUrl>https://github.com/RichardD2/NBS.EntityFrameworkCore.SqlServer.TryParse</PackageProjectUrl>
		<PackageTags>Entity Framework Core</PackageTags>
		<PackageId>NevaleeBusinessSolutions.EntityFrameworkCore.SqlServer.TryParse</PackageId>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.*" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>