<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>NBS.EntityFrameworkCore.SqlServer.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NBS.EntityFrameworkCore.SqlServer.TryParse-EF5\NBS.EntityFrameworkCore.SqlServer.TryParse-EF5.csproj" />
	</ItemGroup>

</Project>